spring.application.name=Projekt4_Gruppe_3
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${url}

server.error.include-stacktrace=always
server.error.include-message=always