spring.application.name=Projekt4_Gruppe_3
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/wishify

server.error.include-stacktrace=always
server.error.include-message=always