spring.application.name=Projekt4_Gruppe_3
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

server.error.include-stacktrace=always
server.error.include-message=always